<% layout("./layouts/layout.eta") %>
<h1><%= it.list.name%></h1>

<% if(!it.currentList) {%>
<h2>New item:</h2>
<form method="POST" action="/lists/<%= it.list.id%>/items">
    <input type="text" name="name"/>
    <input type="submit" value="Add a new item to the list!"/>
 </form>
 
 <p> There are no items on the list. </p>

<% } else { %>
<form method="POST" action="/lists/<%= it.list.id%>/items">
    <input type="text" name="name"/>
    <input type="submit" value="Add a new item to list!"/>
 </form>
  <h2>Current items:</h2>
 <ul style="list-style-type: none;">

 <% it.currentList.forEach((item) => { %>
 
 <% if (item.collected == false) {%>
 <li style="display: flex; align-items:center;">
    <h3 style="margin-right: 20px"><%= item.name%></h3>
    <form method="POST" action="/lists/<%=item.shopping_list_id%>/items/<%=item.id%>" style="display: inline-block"/>
    <input type="submit" value="Mark collected!" class:"small-button" style="padding: 5px 10px"/>
    </form>
 </li>
 <%} %>
 
 <% }); %>

 <% it.currentList.forEach((item) => { %>
 
 <% if (item.collected) { %>
 <li>
    <del><h3 style="margin-right: 20px"><%=item.name%></h3></del>
 </li>
 <%} %>
 
 <%}); %>
 </ul>

<%}  %>
<form method="GET" action="/lists">
<input type="submit" value="Shopping lists"/>
</form>


