<% layout("./layouts/layout.eta") %>
<% if (it.listCount > 0) {%>
<h1>Shared shopping lists</h1>
<h2 style="color:Black">Statistics:</h2>
<ul style="list-style-type: none;">
<li>
<h3>Shopping lists: <%=it.listCount%></h3> </br>
<h3>Shopping list items: <%=it.itemCount%></h3>
</li>
</ul>
<form method="GET" action="/lists">
<input type="submit" value="Lists">
</form>
<% } else { %>
<h1>No shopping lists yet.</h1>
</ul>
<form method="GET" action="/lists">
<input type="submit" value="Lists">
</form>
<% } %>